{
  "services": [
    {
      "type": "worker",
      "name": "wonder-discord-bot",
      "env": "python",
      "buildCommand": "pip install -r requirements.txt",
      "startCommand": "python3 run.py",
      "plan": "free"
    }
  ]
}